MONGO_ROOT_USERNAME=root1
MONGO_ROOT_PASSWORD=rootpassword1
MONGO_APP_USERNAME=app_user
MONGO_APP_PASSWORD=app_password
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=admin123
OPENROUTER_API_KEY=your_openrouter_api_key_here
SLACK_WEBHOOK_URL_LOGGING=your_slack_webhook_url_here
ADMIN_API_KEY=your_admin_api_key_here # これは自由に決めてください。